<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*Clearing Css */

    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parallax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }
    .intro {
        background-image: url('back1.jpg');
    }
    .content {
        background-image: url('back2.jpg');
    }
    .footer {
        background-image: url('back3.jpg');
    }
    .number4 {
        background-image: url('back4.jpg');
    }
    .number5 {
        background-image: url('back5.jpg');
    }
    .number6 {
        background-image: url('back6.jpg');
    }
    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .title {
        font-size: 4em;
        letter-spacing: 20px;
        font-family: fantasy;
        color: white;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

</style>
<body>
    <div class="parallax intro">
        <div class="cta">
        <div class="cta title"> Hello I'M Maryo</div>
    </div>
    </div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
    <div class="parallax number4"></div>
    <div class="parallax number5"></div>
    <div class="parallax number6"></div>
</body>
</html>